MAIL_HOST=smtp.mailersend.net
MAIL_PORT=2525
MAIL_USERNAME=MS_1mkdbA@test-zxk54v88z5pljy6v.mlsender.net
MAIL_PASSWORD=mssp.2icCov9.z3m5jgryqpx4dpyo.vUMjLE4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@test-zxk54v88z5pljy6v.mlsender.net
SECRET_KEY=mysecret
MONGODB_URI=mongodb+srv://
CLOUDINARY_CLOUD_NAME=dsxdoix3m  
CLOUDINARY_API_KEY=262993424129689
CLOUDINARY_API_SECRET=SPkoMfsn5GraqeNZqzy4Ykku7BM 